{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "InMemory": "true",
    //"InMemory": "false", 
    "SeedOnStartUp": "true",
    "Default": "Data Source=DESKTOP-9TG9AJL;Initial Catalog=Pianov2;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
  },
  "Firebase": {
    "StorageBucket": "pianoaiapi.appspot.com"
  },
  "Jwt": {
    "Key": "This is defenitely not my key. Please, don't harm me",
    "Issuer": "pianoAiBE",
    "Audience": "YourAudience"
  },
  "AllowedHosts": "*"
}
