{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "InMemory": "true",
    //"InMemory": "false", 
    "SeedOnStartUp": "true",
    //"MyCnn": "server =(local),1433;database=nhamaymay1;uid=sa;pwd=12345;Trusted_Connection=True;Trust Server Certificate=True;Timeout=30;"

    "Default": "server=piano-mssql.amazingtech.vn,1440;database=Piano;uid=piano;pwd=passwordpianodb123;Integrated Security=true;Trusted_Connection=false;TrustServerCertificate=True;Connect Timeout=30;",
    "Production": "server=piano-mssql.amazingtech.vn,1440;database=Piano;uid=piano;pwd=passwordpianodb123;Integrated Security=true;Trusted_Connection=false;TrustServerCertificate=True;Connect Timeout=30;",
    //"Local": "server=DESKTOP-9TG9AJL\\SQLEXPRESS;database=ATechClonePiano;Integrated Security=true;Trusted_Connection=true;TrustServerCertificate=True;Connect Timeout=30;",
    "Local": "Server=.\\SQLExpress;Database=ATechClonePiano;Integrated Security=true"
  },
  "EmailSettings": {
    "Sender": "eraifood57@gmail.com",
    "Password": "xvigsdavpdsybvtl",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "Jwt": {
    "Key": "This is defenitely not my key. Please, don't harm me",
    "Issuer": "pianoAiBE",
    "Audience": "YourAudience"
  },
  "Firebase": {
    "StorageBucket": "pianoaiapi.appspot.com"
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "your-gg-client-id",
      "ClientSecret": "your-gg-client-secret"
    },
    "Facebook": {
      "AppId": "your-facebook-app-id",
      "AppSecret": "your-facebook-app-secret"
    }
  }
}
